In [1]:
import pandas as pd
import numpy as np

In [45]:
data = pd.read_csv("adult.csv", delimiter=", ")
data

/Library/Python/3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [46]:
data["salary"] = data["salary"].map({ "<=50K": 0, ">50K": 1 })

In [47]:
data = data[data['workclass'] != '?']

In [48]:
data = data.drop(["education"], axis=1)

In [49]:
data = data[data['native-country'] != '?']

In [50]:
data = data[data['occupation'] != '?']

In [61]:
data = data.drop("relationship", axis=1)

In [62]:
data

,age,workclass,fnlwgt,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,0
2,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,0
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,0
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,38,United-States,0
32557,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,1
32558,58,Private,151910,9,Widowed,Adm-clerical,White,Female,0,0,40,United-States,0
32559,22,Private,201490,9,Never-married,Adm-clerical,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,40,United-States,1

In [63]:
data.to_csv('clean_adult.csv')

In [85]:
data = pd.read_csv('clean_adult.csv').drop("Unnamed: 0", axis=1)
data

,age,workclass,fnlwgt,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,0
2,38,Private,215646,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,0
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,0
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,12,Married-civ-spouse,Tech-support,White,Female,0,0,38,United-States,0
30158,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,White,Male,0,0,40,United-States,1
30159,58,Private,151910,9,Widowed,Adm-clerical,White,Female,0,0,40,United-States,0
30160,22,Private,201490,9,Never-married,Adm-clerical,White,Male,0,0,20,United-States,0
30161,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,White,Female,15024,0,40,United-States,1

In [87]:
data["workclass"] = data["workclass"].map({ 
    #GOV
    "State-gov":0,
    "Federal-gov":1,
    "Local-gov":2,
    #Private or Self Employed
    "Private":3,
    "Self-emp-not-inc":4,
    "Self-emp-inc":5,
    "Without-pay":6
    })

In [89]:
data["marital-status"] = data["marital-status"].map({
    # Married
    "Married-civ-spouse":0,
    "Married-AF-spouse":1,
    "Married-spouse-absent":2,
    # Once Married
    "Divorced":3,
    "Separated":4,
    "Widowed":5,
    #Never Married
    "Never-married":6})

In [92]:
data["occupation"] = data["occupation"].map({
    #Manual work
    "Transport-moving":0,
    "Priv-house-serv":1,
    "Machine-op-inspct":2,
    "Handlers-cleaners":3,
    "Farming-fishing":4,
    "Craft-repair":5,
    #Desk work
    "Adm-clerical":6,
    "Exec-managerial":7,
    "Prof-specialty":8,
    "Sales":9,
    "Tech-support":10,
    #Armed Forces
    "Armed-Forces":11,
    "Protective-serv":12,
    # Other
    "Other-service":13})

In [96]:
data["race"] = data["race"].map({
    "White":0,
    'Black':1,
    'Asian-Pac-Islander':2,
    'Amer-Indian-Eskimo':3,
    'Other':4})

In [99]:
data["sex"] = data["sex"].map({
    "Male":0,
    "Female":1})

In [104]:
data = data[data["native-country"] != 'South']

In [109]:
data["native-country"] = data["native-country"].map({
    #North America
    "United-States":0,
    "Canada":1,
    'Outlying-US(Guam-USVI-etc)':2,
    "Puerto-Rico":3,
    #South/Central America 
    "Cuba":4,
    "Jamaica":5,
    "Mexico":6,
    "Honduras":7,
    "Columbia":8,
    "Ecuador":9,
    "Haiti":10,
    "Dominican-Republic":11,
    "El-Salvador":12,
    "Guatemala":13,
    "Peru":14,
    'Trinadad&Tobago':15,
    "Nicaragua":16,
    #ASIA
    "India":17,
    "Philippines":18,
    "Cambodia":19,
    "Thailand":20,
    "Laos":21,
    "Taiwan":22,
    "China":23,
    "Japan":24,
    "Vietnam":25,
    "Hong":26,
    #Europe
    "England":27,
    "Germany":28,
    "Poland":29,
    "Portugal":30,
    "France":31,
    "Italy":32,
    "Yugoslavia":33,
    "Scotland":34,
    "Greece":35,
    "Ireland":36,
    "Hungary":37,
    "Holand-Netherlands":38,
    #Middle East
    "Iran":39
    })

/Library/Python/3.7/site-packages/ipykernel_launcher.py:46: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [127]:
data["education-num"] = data["education-num"].map(lambda x: x-1)

/Library/Python/3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [130]:
data.to_csv('categorically_numbered.csv')

In [176]:
print(max(data["capital-gain"]), min(data["capital-gain"]))
data[data["capital-gain"] > 0]['capital-gain'].median()

99999 0

7298.0

In [177]:
print(max(data["capital-loss"]), min(data["capital-loss"]))
data[data["capital-loss"] > 0]['capital-loss'].median()

4356 0

1887.0

In [178]:
print(max(data["hours-per-week"]), min(data["hours-per-week"]))

99 1