In [24]:
import pandas as pd

In [14]:
metrics = pd.read_csv("metrics.csv")
metrics

,algo,no,precision,dm,cm,entropy,discern,ilm,auroc,lr_acc
0,datafly_shuffled,1,0.217921,0.085366,0.240634,0.813822,0.127674,0.056074,NaN,0.361346
1,mondrian,1,0.551444,0.817073,0.161296,0.429300,0.000632,0.050426,NaN,0.610641
2,datafly_shuffled,2,0.210820,0.067073,0.248922,0.860101,0.231081,0.058820,NaN,0.399967
3,mondrian,2,0.601632,0.890244,0.168789,0.455484,0.000800,0.050114,NaN,0.792640
4,datafly_shuffled,3,0.171347,0.079268,0.212751,0.919382,0.422117,0.064175,NaN,0.504890
...,...,...,...,...,...,...,...,...,...,...
395,mondrian,198,0.575487,0.878049,0.161229,0.472341,0.001851,0.051645,NaN,0.582463
396,datafly_shuffled,199,0.240942,0.140244,0.243353,0.777514,0.073246,0.056830,NaN,0.554119
397,mondrian,199,0.553054,0.884146,0.158544,0.493906,0.001710,0.050705,NaN,0.795956
398,datafly_shuffled,200,0.168498,0.073171,0.248922,0.897395,0.292923,0.063834,NaN,0.693519
399,mondrian,200,0.558813,0.810976,0.154201,0.442071,0.000677,0.045294,NaN,0.718216

In [15]:
df1 = pd.read_csv("metrics_dat.csv")
df2 = pd.read_csv("metrics_dat2.csv")
df = pd.merge(df1, df2, how="outer")
df

,algo,no,precision,dm,cm,entropy,discern,ilm,auroc,lr_acc
0,datafly,1,0.184196,0.067073,0.248922,0.882860,0.279394,0.058538,0.768799,0.696503
1,datafly,2,0.167015,0.079268,0.248922,0.925670,0.436592,0.066250,0.639221,0.544339
2,datafly,3,0.169045,0.073171,0.248922,0.876976,0.256038,0.065275,0.725527,0.662191
3,datafly,4,0.125319,0.036585,0.248922,0.943590,0.511914,0.062488,0.620649,0.503232
4,datafly,5,0.196769,0.079268,0.248856,0.831757,0.236468,0.058765,0.780869,0.719708
...,...,...,...,...,...,...,...,...,...,...
195,datafly,196,0.242154,0.091463,0.248259,0.781110,0.165888,0.056501,0.776483,0.525775
196,datafly,197,0.142211,0.042683,0.248922,0.896954,0.305108,0.063123,0.766497,0.704790
197,datafly,198,0.179989,0.060976,0.248889,0.874595,0.242131,0.062341,0.778370,0.427648
198,datafly,199,0.156669,0.067073,0.242723,0.884734,0.286153,0.059556,0.631615,0.520636
199,datafly,200,0.242756,0.079268,0.206750,0.910911,0.385237,0.055366,0.670638,0.785182

In [16]:
metrics = pd.merge(metrics, df, how="outer")
metrics

,algo,no,precision,dm,cm,entropy,discern,ilm,auroc,lr_acc
0,datafly_shuffled,1,0.217921,0.085366,0.240634,0.813822,0.127674,0.056074,NaN,0.361346
1,mondrian,1,0.551444,0.817073,0.161296,0.429300,0.000632,0.050426,NaN,0.610641
2,datafly_shuffled,2,0.210820,0.067073,0.248922,0.860101,0.231081,0.058820,NaN,0.399967
3,mondrian,2,0.601632,0.890244,0.168789,0.455484,0.000800,0.050114,NaN,0.792640
4,datafly_shuffled,3,0.171347,0.079268,0.212751,0.919382,0.422117,0.064175,NaN,0.504890
...,...,...,...,...,...,...,...,...,...,...
595,datafly,196,0.242154,0.091463,0.248259,0.781110,0.165888,0.056501,0.776483,0.525775
596,datafly,197,0.142211,0.042683,0.248922,0.896954,0.305108,0.063123,0.766497,0.704790
597,datafly,198,0.179989,0.060976,0.248889,0.874595,0.242131,0.062341,0.778370,0.427648
598,datafly,199,0.156669,0.067073,0.242723,0.884734,0.286153,0.059556,0.631615,0.520636
599,datafly,200,0.242756,0.079268,0.206750,0.910911,0.385237,0.055366,0.670638,0.785182

In [21]:
metrics = metrics.sort_values(by=["no", "algo"])
metrics

,algo,no,precision,dm,cm,entropy,discern,ilm,auroc,lr_acc
400,datafly,1,0.184196,0.067073,0.248922,0.882860,0.279394,0.058538,0.768799,0.696503
0,datafly_shuffled,1,0.217921,0.085366,0.240634,0.813822,0.127674,0.056074,NaN,0.361346
1,mondrian,1,0.551444,0.817073,0.161296,0.429300,0.000632,0.050426,NaN,0.610641
401,datafly,2,0.167015,0.079268,0.248922,0.925670,0.436592,0.066250,0.639221,0.544339
2,datafly_shuffled,2,0.210820,0.067073,0.248922,0.860101,0.231081,0.058820,NaN,0.399967
...,...,...,...,...,...,...,...,...,...,...
396,datafly_shuffled,199,0.240942,0.140244,0.243353,0.777514,0.073246,0.056830,NaN,0.554119
397,mondrian,199,0.553054,0.884146,0.158544,0.493906,0.001710,0.050705,NaN,0.795956
599,datafly,200,0.242756,0.079268,0.206750,0.910911,0.385237,0.055366,0.670638,0.785182
398,datafly_shuffled,200,0.168498,0.073171,0.248922,0.897395,0.292923,0.063834,NaN,0.693519
399,mondrian,200,0.558813,0.810976,0.154201,0.442071,0.000677,0.045294,NaN,0.718216

In [22]:
metrics.to_csv("metrics_new.csv", index=None)

In [23]:
df = pd.read_csv("metrics_new.csv")
df

,algo,no,precision,dm,cm,entropy,discern,ilm,auroc,lr_acc
0,datafly,1,0.184196,0.067073,0.248922,0.882860,0.279394,0.058538,0.768799,0.696503
1,datafly_shuffled,1,0.217921,0.085366,0.240634,0.813822,0.127674,0.056074,NaN,0.361346
2,mondrian,1,0.551444,0.817073,0.161296,0.429300,0.000632,0.050426,NaN,0.610641
3,datafly,2,0.167015,0.079268,0.248922,0.925670,0.436592,0.066250,0.639221,0.544339
4,datafly_shuffled,2,0.210820,0.067073,0.248922,0.860101,0.231081,0.058820,NaN,0.399967
...,...,...,...,...,...,...,...,...,...,...
595,datafly_shuffled,199,0.240942,0.140244,0.243353,0.777514,0.073246,0.056830,NaN,0.554119
596,mondrian,199,0.553054,0.884146,0.158544,0.493906,0.001710,0.050705,NaN,0.795956
597,datafly,200,0.242756,0.079268,0.206750,0.910911,0.385237,0.055366,0.670638,0.785182
598,datafly_shuffled,200,0.168498,0.073171,0.248922,0.897395,0.292923,0.063834,NaN,0.693519
599,mondrian,200,0.558813,0.810976,0.154201,0.442071,0.000677,0.045294,NaN,0.718216

In [27]:
df = pd.read_csv("../../../datasets/birth_control/cmc_ups_4cat.csv", header=None)

In [29]:
cs = [0,1,2,3,6,7]
for c in cs:
    df[c] = df[c].map(lambda x: x-1)
df

      0  1  2  3  4  5  6  7  8  9
0     1  1  2  1  1  1  1  2  0  1
1     3  0  2  2  1  1  2  3  0  1
2     3  1  2  2  1  1  2  3  0  1
3     3  2  1  2  1  1  2  2  0  1
4     2  2  2  2  1  1  2  1  0  1
...  .. .. .. .. .. .. .. .. .. ..
1882  2  1  2  2  1  0  2  2  0  3
1883  1  2  3  1  1  1  0  3  0  3
1884  1  2  2  1  1  1  2  2  0  3
1885  2  0  0  2  1  1  2  2  0  3
1886  1  1  2  1  1  0  2  1  0  3

[1887 rows x 10 columns]

In [30]:
for c in df.columns:
    print(c, set(df[c]))

0 {0, 1, 2, 3}
1 {0, 1, 2, 3}
2 {0, 1, 2, 3}
3 {0, 1, 2, 3}
4 {0, 1}
5 {0, 1}
6 {0, 1, 2, 3}
7 {0, 1, 2, 3}
8 {0, 1}
9 {1, 2, 3}

In [31]:
df.to_csv("../../../datasets/birth_control/cmc_ups_4cat.csv", index=None, header=None)

In [32]:
df = pd.read_csv("../../../datasets/birth_control/cmc_ups_4cat.csv", header=None)
df

      0  1  2  3  4  5  6  7  8  9
0     1  1  2  1  1  1  1  2  0  1
1     3  0  2  2  1  1  2  3  0  1
2     3  1  2  2  1  1  2  3  0  1
3     3  2  1  2  1  1  2  2  0  1
4     2  2  2  2  1  1  2  1  0  1
...  .. .. .. .. .. .. .. .. .. ..
1882  2  1  2  2  1  0  2  2  0  3
1883  1  2  3  1  1  1  0  3  0  3
1884  1  2  2  1  1  1  2  2  0  3
1885  2  0  0  2  1  1  2  2  0  3
1886  1  1  2  1  1  0  2  1  0  3

[1887 rows x 10 columns]