In [1]:
import pandas as pd

In [50]:
data = pd.read_csv("cmc_upsampled.csv", names=["age","wife_ed","husb_ed","no_kids","wife_rel","wife_works",
    "husb_occupation","SOL_index","media_exp","class"])

In [51]:
data

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
3,42,3,2,9,1,1,3,3,0,1
4,36,3,3,8,1,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...
1882,34,2,3,6,1,0,3,3,0,3
1883,25,3,4,3,1,1,1,4,0,3
1884,26,3,3,3,1,1,3,3,0,3
1885,35,1,1,5,1,1,3,3,0,3
1886,29,2,3,3,1,0,3,2,0,3

In [53]:
ages = pd.cut(data["age"], [16,19,29,39,49], labels=[1,2,3,4], include_lowest=True)
data["age"] = ages

In [54]:
kids = pd.cut(data["no_kids"], [0,0.5,4,10,16], labels=[1,2,3,4], include_lowest=True)
data["no_kids"] = kids

In [55]:
data.head(20)

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
0,2,2,3,2,1,1,2,3,0,1
1,4,1,3,3,1,1,3,4,0,1
2,4,2,3,3,1,1,3,4,0,1
3,4,3,2,3,1,1,3,3,0,1
4,3,3,3,3,1,1,3,2,0,1
5,1,4,4,1,1,1,3,3,0,1
6,3,2,3,3,1,1,3,2,0,1
7,2,3,3,2,1,0,3,2,0,1
8,2,2,3,2,1,1,3,4,0,1
9,4,1,1,3,1,1,2,2,1,1
10,3,1,3,2,1,0,3,3,1,1
11,4,1,4,2,1,1,1,3,0,1
12,4,4,4,2,1,0,1,4,0,1
13,4,2,4,2,1,0,3,3,0,1
14,3,3,4,2,1,1,2,3,0,1
15,2,2,4,1,1,1,4,1,0,1
16,4,1,1,3,1,1,2,4,0,1
17,3,2,2,3,1,1,2,4,0,1
18,3,2,2,3,1,1,2,3,0,1
19,3,2,1,3,1,1,2,1,1,1

In [57]:
data.to_csv("cmc_ups_4cat.csv", index=False, header=False)