In [1]:
import pandas as pd

In [2]:
cols = ["age","wife_ed","husb_ed","no_kids","wife_rel","wife_works",
    "husb_occupation","SOL_index","media_exp","class"]
data = pd.read_csv("../../../datasets/birth_control/cmc_ups_4cat.csv", names=cols)

In [3]:
oh = data[cols[:-1]]
oh

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp
0,2,2,3,2,1,1,2,3,0
1,4,1,3,3,1,1,3,4,0
2,4,2,3,3,1,1,3,4,0
3,4,3,2,3,1,1,3,3,0
4,3,3,3,3,1,1,3,2,0
...,...,...,...,...,...,...,...,...,...
1882,3,2,3,3,1,0,3,3,0
1883,2,3,4,2,1,1,1,4,0
1884,2,3,3,2,1,1,3,3,0
1885,3,1,1,3,1,1,3,3,0
1886,2,2,3,2,1,0,3,2,0

In [4]:
ohted = pd.read_csv("mondrian2_oh.csv").drop("Unnamed: 0", axis=1)
ohted

,age1,age2,age3,age4,wife_ed1,wife_ed2,wife_ed3,wife_ed4,husb_ed1,husb_ed2,...,husb_occupation2,husb_occupation3,husb_occupation4,SOL_index1,SOL_index2,SOL_index3,SOL_index4,media_exp0,media_exp1,class
0,0,1,0,1,0,1,0,0,1,1,...,1,1,0,0,0,1,0,1,1,1
1,0,1,0,1,1,0,0,1,0,0,...,1,1,0,1,1,0,1,1,0,1
2,0,0,0,1,0,1,0,0,1,0,...,1,1,0,1,1,0,1,1,0,1
3,0,0,0,1,0,0,1,0,1,1,...,1,1,0,0,0,1,0,1,0,1
4,1,0,1,0,0,1,1,0,1,1,...,1,1,0,1,1,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882,1,0,1,0,0,1,1,0,1,1,...,1,1,0,0,0,1,0,1,0,3
1883,0,1,0,1,1,0,1,0,1,1,...,0,0,0,1,1,0,1,1,0,3
1884,0,1,0,1,1,0,1,1,1,1,...,1,1,0,0,0,1,0,1,0,3
1885,1,0,1,0,1,0,0,1,1,1,...,1,1,0,0,0,1,0,1,0,3
1886,0,1,0,1,0,1,0,0,1,1,...,1,1,0,1,1,0,0,1,0,3

In [5]:
oh = pd.get_dummies(oh, columns=cols[:-1])

In [7]:
oh["class"] = data["class"]

In [10]:
oh

,age_1,age_2,age_3,age_4,wife_ed_1,wife_ed_2,wife_ed_3,wife_ed_4,husb_ed_1,husb_ed_2,...,husb_occupation_2,husb_occupation_3,husb_occupation_4,SOL_index_1,SOL_index_2,SOL_index_3,SOL_index_4,media_exp_0,media_exp_1,class
0,0,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,0,1
1,0,0,0,1,1,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,1
2,0,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,1,1,0,1
3,0,0,0,1,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,0,0,1,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882,0,0,1,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,3
1883,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,3
1884,0,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,3
1885,0,0,1,0,1,0,0,0,1,0,...,0,1,0,0,0,1,0,1,0,3
1886,0,1,0,0,0,1,0,0,0,0,...,0,1,0,0,1,0,0,1,0,3

In [11]:
m = {}
for c in cols:
    if c == "class":
        m[c] = c
    elif c == "wife_rel" or c == "wife_works" or c == "media_exp":
        for i in range(2):
            m[c+f"_{i}"] = c+str(i)
    else:
        for i in range(1,5):
            m[c+f"_{i}"] = c+str(i)
m

{'age_1': 'age1',
 'age_2': 'age2',
 'age_3': 'age3',
 'age_4': 'age4',
 'wife_ed_1': 'wife_ed1',
 'wife_ed_2': 'wife_ed2',
 'wife_ed_3': 'wife_ed3',
 'wife_ed_4': 'wife_ed4',
 'husb_ed_1': 'husb_ed1',
 'husb_ed_2': 'husb_ed2',
 'husb_ed_3': 'husb_ed3',
 'husb_ed_4': 'husb_ed4',
 'no_kids_1': 'no_kids1',
 'no_kids_2': 'no_kids2',
 'no_kids_3': 'no_kids3',
 'no_kids_4': 'no_kids4',
 'wife_rel_0': 'wife_rel0',
 'wife_rel_1': 'wife_rel1',
 'wife_works_0': 'wife_works0',
 'wife_works_1': 'wife_works1',
 'husb_occupation_1': 'husb_occupation1',
 'husb_occupation_2': 'husb_occupation2',
 'husb_occupation_3': 'husb_occupation3',
 'husb_occupation_4': 'husb_occupation4',
 'SOL_index_1': 'SOL_index1',
 'SOL_index_2': 'SOL_index2',
 'SOL_index_3': 'SOL_index3',
 'SOL_index_4': 'SOL_index4',
 'media_exp_0': 'media_exp0',
 'media_exp_1': 'media_exp1',
 'class': 'class'}

In [12]:
oh.rename(m, axis=1)

,age1,age2,age3,age4,wife_ed1,wife_ed2,wife_ed3,wife_ed4,husb_ed1,husb_ed2,...,husb_occupation2,husb_occupation3,husb_occupation4,SOL_index1,SOL_index2,SOL_index3,SOL_index4,media_exp0,media_exp1,class
0,0,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,1,0,1,0,1
1,0,0,0,1,1,0,0,0,0,0,...,0,1,0,0,0,0,1,1,0,1
2,0,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,1,1,0,1
3,0,0,0,1,0,0,1,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,0,0,1,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1882,0,0,1,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,3
1883,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,3
1884,0,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,3
1885,0,0,1,0,1,0,0,0,1,0,...,0,1,0,0,0,1,0,1,0,3
1886,0,1,0,0,0,1,0,0,0,0,...,0,1,0,0,1,0,0,1,0,3