In [1]:
import pandas as pd

In [10]:
names = ["age", "wife_ed", "husb_ed", "no_kids", "wife_rel", "wife_works", 
         "husb_occupation", "SOL_index", "media_exp", "class"]
d = pd.read_csv("../../anon_data/birth_randoms/mondrian1.csv",names=names)

In [11]:
d

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
0,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
1,[1.0:2.0],(3.0:4.0],[1.0:3.0],[1:4],[0:1],[0:1],[1:4],(3.0:4.0],[0:1],1
2,(2.0:4.0],[1.0:2.0],(1.0:3.0],[1.0:1.0],[0:1],[0:1],(3.0:4.0],[1.0:2.0],[0.0:0.0],1
3,(2.0:4.0],(3.0:4.0],[1.0:3.0],[1.0:3.0],[0:1],[0:1],(3.0:4.0],[1.0:2.0],[0.0:0.0],1
4,(2.0:4.0],(2.0:4.0],(3.0:4.0],[1.0:1.0],[0:1],[0:1],(3.0:4.0],(3.0:4.0],[0:1],1
...,...,...,...,...,...,...,...,...,...,...
1883,[1.0:2.0],(3.0:4.0],[1.0:3.0],[1:4],[0:1],[0:1],[1:4],(3.0:4.0],[0:1],3
1884,(1.0:2.0],(2.0:3.0],[1.0:1.0],[1:4],[0:1],[0:1],[1.0:1.0],[1.0:2.0],[0.0:0.0],3
1885,[1.0:2.0],[1.0:3.0],(1.0:3.0],[1:4],[0:1],[0:1],[1:4],(2.0:4.0],[0.0:0.0],3
1886,[1.0:2.0],[1.0:3.0],(1.0:3.0],[1:4],[0:1],[0:1],[1:4],(2.0:4.0],[0.0:0.0],3
1887,[1.0:2.0],(3.0:4.0],(2.0:3.0],[1:4],[0:1],[0:1],[1:4],[1.0:2.0],[0.0:0.0],3

In [12]:

for algo in ["datafly", "mondrian"]:
    for i in range(1,201):
        d = pd.read_csv("../../anon_data/birth_randoms/mondrian1.csv",names=names)
        d.to_csv("../../anon_data/birth_randoms/mondrian1.csv", index=False)

In [13]:
d = pd.read_csv("../../anon_data/birth_randoms/mondrian1.csv",names=names)

In [14]:
d

,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
0,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
1,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
2,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
3,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
4,age,wife_ed,husb_ed,no_kids,wife_rel,wife_works,husb_occupation,SOL_index,media_exp,class
...,...,...,...,...,...,...,...,...,...,...
2283,[1.0:2.0],(3.0:4.0],[1.0:3.0],[1:4],[0:1],[0:1],[1:4],(3.0:4.0],[0:1],3
2284,(1.0:2.0],(2.0:3.0],[1.0:1.0],[1:4],[0:1],[0:1],[1.0:1.0],[1.0:2.0],[0.0:0.0],3
2285,[1.0:2.0],[1.0:3.0],(1.0:3.0],[1:4],[0:1],[0:1],[1:4],(2.0:4.0],[0.0:0.0],3
2286,[1.0:2.0],[1.0:3.0],(1.0:3.0],[1:4],[0:1],[0:1],[1:4],(2.0:4.0],[0.0:0.0],3
2287,[1.0:2.0],(3.0:4.0],(2.0:3.0],[1:4],[0:1],[0:1],[1:4],[1.0:2.0],[0.0:0.0],3